# birthday_extractor

./: .gitignore  AppConfig.cs  AppVersion.cs  BirthdayExtractor.csproj  ErpNextClient.cs  ErpNextUploader.cs  LogRouter.cs  MainForm.cs  Processing.cs  Program.cs  SettingsForm.cs  UpdateService.cs
